@font-face {
  font-family: "HannaPro";
  src: url(../fonts/BMHANNAPro.ttf);
}

ol,
ul {
  list-style: none;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  background: #fff;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 1.25rem 0;
  font-weight: 600;
  width: 100%;
  background: rgb(96 165 250);;
}

#navbar span {
  display: block;
  font-size: 1.25rem;
}

#navbar span,
#navbar a {
  color: #fff;
  text-decoration: none;
}

#navbar a:hover {
  color: rgb(228 228 231);
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  margin: 0 3rem;
}

.hero-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem;
  font-family: "HannaPro";
}

.hero-section h1 {
  font-size: 3.5rem;
  text-align: right;
  letter-spacing: 0.04rem;
  font-weight: 500;
}

#about-me {
  background: #f3d609;
  padding: 2.25rem 3rem 3rem;
}

.profile-title {
  margin: 0 auto;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 0.8rem;
}

.profile-title h2 {
  font-size: 3rem;
  margin: 1.5rem 0;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.profile-flex-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: #fff;
  border-radius: 1px solid;
  border-radius: 3rem;
  font-family: "HannaPro";
  margin: 0 auto;
  width: 80%;
  padding-top: 1rem;
  padding-bottom: 1.8rem;
}

.profile-flex-wrapper img{
  width: 40%;
}

.profile-grid-container {
  display: grid;
  align-content: end;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 1rem;
  font-size: 1.5rem;
}

.info-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile-icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 0.5rem;
}

#skills {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3rem 3rem;   
  background: linear-gradient(to right, #20b8c8 0%, #20b8c8 100%);
}

.title-container {
  flex: 0 0 auto;
  width: 25%;
  text-align: center;
}

.skills-content {
  flex: 0 0 auto;
  width: 75%;
}

.sticky-title {
  position: sticky;
  top: 0.05rem;
}

.sticky-title h2 {
  color: #fff;
  font-size: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  text-decoration: underline;
  text-underline-offset: 0.1rem;
  filter: drop-shadow(0 10px 8px rgb(44, 43, 43)) drop-shadow(0 4px 3px rgba(130, 125, 125, 0.1));
}

.skills-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content:space-evenly;
  margin-bottom: 1.3rem;
  background: rgb(250 250 250);
  box-shadow: 0 10px 15px -3px rgb(54, 50, 50), 0 4px 6px -4px rgba(66, 61, 61, 0.1);
  border-radius: 1.25rem;
} 

.skills-row .skills-icons img {   
  width: 150px;
  height: auto;
}

.skills-subtitle{
  justify-self: center;
  height: 30px;
  text-align: center;
  margin: 0 auto;
}

.skills-subtitle h3 {
  line-height: 30px;
}

.skills-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.break {
  display: none;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3rem 3rem;   
  background: #f5f5f5;
}

.project-content-wrapper {
  flex: 0 0 auto;
  width: 75%;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  gap: 1rem;
}

.project-items {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background: #fff;
  border: 1px solid;
  border-radius: 2rem;
  border-color: rgb(203 213 225);
  padding: 24px 24px;
  box-shadow: 0 4px 19px -1px rgba(95, 91, 91, 0.1), 5px 14px 4px -2px rgba(91, 89, 89, 0.1);
}

.project-items h3 {
  font-size: 1.35rem;
  margin-bottom: 8px;
}

.project-items img {
  display: block;
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 12px;
}

.project-items p {
  letter-spacing: 0.04em;
  word-spacing: 0.05em;
}

#contact {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3rem;
  background: #e9eafd;
  overflow: hidden;
}

.contact-title {
  font-size: 3rem;
  color: rgb(31 41 55);
  filter: drop-shadow(0 10px 8px rgb(185, 178, 178)) drop-shadow(0 4px 3px rgba(130, 125, 125, 0.1));
}

.contact {
  display: flex;
  align-items: center;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  font-family: "HannaPro", sans-serif;
  max-width: 600px;
}

.form-control {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-control label {
  display: block;
  
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.form-control input,
.form-control textarea {
  font-size: 1.2rem;
  padding: 0.8rem;
  width: 100%;
  border: 2px solid #d1d5db;
  border-radius: 5px;
}

.form-control textarea {
  resize: none;
  min-height: 200px;
}

button[type="submit"] {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #1f2937;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #374151;
}

footer {
  background-color: #1f2937;
  padding: 2rem 0;
  color: #fff;
}

.footer-container {
  margin: 0 auto;
  text-align: center;
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-logos img {
  width: 3rem;
  height: auto;
  transition: transform 0.3s ease;
}

@media only screen and (max-width: 425px){
  .nav-links {
    display: none;
  }

  .hero-section img {
    width: 90%;
  }

  #about-me {
    padding: 12px 12px;
    margin: 0;
  }

  .profile-grid-container {
    display: grid;
    align-content: end;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 1rem;
    font-size: 1.5rem;
    margin: 12px;
  }

  .profile-flex-wrapper img {
    width: 80%;
  }

  #skills {
    flex-direction: column;
    align-items: center;
  }

  .title-container {
    text-align: center;
    margin-bottom: 0.8rem;
    display: block;
    width: auto;
  }

  .sticky-title {
    position: static;
  }

  #projects {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  .project-content {
    grid-template-columns: minmax(0, 1fr);
    row-gap: 1.5rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  #contact {
    padding: 2rem;
  }

  button[type="submit"] {
    width: 100%;
  }

  .nav-links li {
    margin: 0 1rem;
  }

  .profile-flex-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .profile-grid-container {
    font-size: 1.25rem;
  }

  .profile-icon {
    width: 1.25rem;
    height: auto;
  }

  #skills {
    flex-direction: column;
    align-items: center;
  }

  .title-container {
    text-align: center;
    margin-bottom: 0.8rem;
    display: block;
    width: auto;
  }

  .sticky-title {
    position: static;
  }

  .break {
    display: initial;
    flex-basis: 100%;
    height: 0;
  }

  #projects {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  .project-content {
    grid-template-columns: minmax(0, 1fr);
    row-gap: 1.5rem;
  }
  
  #contact {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-logos img {
    width: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  .profile-flex-wrapper {
    padding: 1rem;
  }

  .profile-grid-container {
    display: grid;
    align-content: end;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 1rem;
    font-size: 1.5rem;
    margin: 3rem;
  }

  .sticky-title h2 {
    font-size: 2.5rem;
  }

  .project-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 1.5rem;
  }

  .contact-title {
    font-size: 2.5rem;
  }

  footer {
    padding: 1em 0;
  }

  .contact {
    display: flex;
    align-items: center;
  }

  form fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 2;
  }
}
